@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap');

/* font-family: 'Open Sans', sans-serif;

font-family: 'Raleway', sans-serif; */

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --intro-email-bg: hsl(217, 28%, 15%);
    --main-bg: hsl(218, 28%, 13%);
    --footer-bg: hsl(216, 53%, 9%);
    --testimonial-bg: hsl(219, 30%, 18%);
    --Cyan: hsl(176, 68%, 64%);
    --Blue: hsl(198, 60%, 50%);
    --LightRed: hsl(0, 100%, 63%);
    --White: hsl(0, 0%, 100%);
}

html {
    font-family: 'Open Sans', sans-serif;
    font-variant: 400;
    font-feature-settings: 14px;
    scroll-behavior: smooth;
    color: var(--White);
    background-color: var(--main-bg);
}

h2,
h3,
nav,
.cta {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
}

ul li {
    list-style: none;
}

.cta {
    color: var(--white);
    background-color: var(--Blue);
    padding: 15px 60px;
    border: 1px solid var(--Blue);
    border-radius: 30px;
}

h2 {
    font-size: 40px;
}

/* Navigation  */

.nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 45px 80px;
    background: var(--intro-email-bg);
}

ul {
    display: flex;
}

li {
    padding-left: 30px;
}

/* Hero Section */

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 100vh;
    background: var(--intro-email-bg) url(./images/bg-curvy-desktop.svg) bottom no-repeat;
    /* background-size: 100% 270px; */
}

.hero_text {
    width: 50%;
    text-align: center;
}

.hero_text h2 {
    margin: 46px 0;
}

.hero_text p {
    margin-bottom: 46px;
    padding: 0 35px;
}

/* Features Section */

.features {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 90px 140px;
    margin: 130px 0;
    padding: 0 280px;
}

div.cards {
    text-align: center;
}

.card_heading {
    margin: 25px 0 12px 0;
}


/* Stay Productive Section */

.productive {
    display: flex;
    gap: 45px;
    align-items: center;
    padding: 0 100px;

}

.productive h2 {
    width: 50%;
}

.productive p {
    margin: 20px 0;
    max-width: 80%;
}

.productive a {
    color: var(--Cyan);
}






.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}